{
  "name": "poet-personality-site",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "resend": "^4.6.0"
  }
}
